@import "./Utils/variables";
@import "./Utils/mixins";
@import "./Base/base";
@import "./Components/btn";

$breakpoints: (
    tablet: 768px,
    desktop: 992px,
    Ldesktop: 1200px
);

@mixin tablet-only {
    @media screen and (min-width: map-get($breakpoints, tablet)) {
        @content;
    }
}

@mixin desktop-only {
    @media screen and (min-width: map-get($breakpoints, desktop)) {
        @content;
    }
}

@mixin Ldesktop-only {
    @media screen and (min-width: map-get($breakpoints, Ldesktop)) {
        @content;
    }
}



/*header*/
.header 
{
    padding: 30px 0 15px 0;
    box-shadow: 3px 3px 3px black;
    &__img {
        width: 200px;
        margin: auto;
        display: block;
    }
}

.location
{
    padding: 20px;
    background-color: #eaeaea;
}

.loc-city
{
    display: flex;
    align-items: center;
    margin: auto;
    width: 150px;
    &__logo {
        margin-right: 10px;
    }
}

.form-input
{
    border: none;
    background-color: #eaeaea;
    max-width: 200px;
}

.explore
{
    background-color: $background-soft;
    text-align: center;
    padding: 40px 0;
    &__heading {
        margin-bottom: 20px;
    }
    &__p {
        margin-bottom: 30px;
    }
}

.line-break
{
    @include desktop-only {
        display: none;
    }
}

/*section working*/
.working 
{
    padding: 40px 0;
}

.working__heading
{
    margin: 0 0 30px 10px;
}

.working-cards
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include desktop-only {
        flex-direction: row;
    }
}

.working-card
{
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    background-color: $background-soft;
    width: 90%;
    margin: auto;
    &__number {
        padding: 5px 9px;
        border-radius: 20px;
        background-color: $primary-colour;
        margin: 0 20px 0 -30px;
        color: white;
    }
    &__logo {
        margin-right: 20px;
    }
    &:hover
    {
        background-color: #f4edfe;
    }
    @include desktop-only {
        width: 30%;
    }
}

/*section restaurants*/
.restaurants 
{
    background-color: $background-soft;
    padding: 40px 0;
    &__heading {
        margin: 0 0 30px 10px;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include desktop-only {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
    }
}

.card
{
    background: white;
    width: 90%;
    margin: auto;
    border-radius: 20px;
    & a {
        text-decoration: none;
        color: black;
    }
    @include desktop-only {
        width: 45%;
        margin: 0;
    }
}

.card-image
{
    width: 100%;
    height: 60%;
    position: relative;
    &__new {
        background: $tertiary-colour;
        color: darken($tertiary-colour, $amount: 40%);
        border-radius: 3px;
        padding: 10px;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    & img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        max-height: 225px;
        border-radius: 20px 20px 0 0;
    }
}

.card-body
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    & h3 {
        margin-bottom: 5px;
    }
}

.card-body__logo
{
   
}

/*footer*/
.footer
{
    background-color: #353535;
    padding: 30px;
    &__heading {
        color: white;
        font-family: 'Shrikhand', cursive;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        color: white;
        &--flex {
            display: flex;
            gap: 10px;
        }
    }
}

/*pages menu*/

.header-menu
{
    display: flex;
    align-items: center;
    padding: 30px 0 15px 30px;
}

.menu 
{
    background-color: $background-soft;
    border-radius: 40px 40px 0 0;
    &__heading {
        display: flex;
         align-items: center;
        justify-content: space-between;
        padding: 40px 20px 20px 20px;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    &__headings {
        margin: 20px;
    }
}


.banner
{
    object-fit: cover;
    width: 100%;
    height: 250px;
}



.border-bottom
{
    border-bottom: 3px solid $tertiary-colour;
}

.menu-card
{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    width: 90%;
}

.menu-card__body
{
    display: flex;
    justify-content: space-between;
}

.menu .btn 
{
    margin-top: 40px;
    margin-bottom: 50px;
}